{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
        "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-13212-cvyk60.p3wu2nvcxr"
    ]
  ],
  "_from": "..\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
  "_id": "isotope-ui@2.8.5",
  "_inCache": true,
  "_location": "/isotope-ui",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
    "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
  "_shasum": "64580fe9fd25a5305729faf4f3fd298dea647dd8",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-13212-199jz1f.7vda7i7ldi\\package.tgz",
  "_where": "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-13212-cvyk60.p3wu2nvcxr",
  "bugs": {
    "url": "https://github.com/braver/isotope-ui/issues"
  },
  "dependencies": {},
  "description": "A clean and configurable UI theme.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.1.0 <2.0.0"
  },
  "homepage": "https://github.com/braver/isotope-ui#readme",
  "keywords": [
    "configurable",
    "minimal",
    "clean",
    "compact",
    "desaturated"
  ],
  "license": "MIT",
  "main": "lib/isotope-ui",
  "name": "isotope-ui",
  "optionalDependencies": {},
  "readme": "# Isotope UI theme\n\nA UI theme that offers endless possibilities: one Atom, many Isotopes ;) Isotope adapts to match any syntax theme and you can change its appearance quite extensively. It provides an easy-on-the-eyes backdrop for your code, with well balanced typography, whitespace and contrast.\n\n![isotope](https://github.com/braver/isotope-ui/raw/master/resources/images/minimal.png)\n\n\n\n## Features\n\n- Automatically adapts to your favourite syntax theme\n- Configurable!\n\n\n\n## Configuration\n\n- Choose from a number of fonts included in this theme, or match the editor's font. Multiple font-weights are available.\n- Choose between a flat or gradient background.\n- Or even use any image as background (from your computer or [the internets](http://hubblesite.org)).\n- Choose low contrast tooltips (or fancy colorful ones).\n- Or go super minimal\n- Change font-sizes for the entire UI (everything will scale to fit) by putting this in your stylesheet:\n\n```\nhtml, body { font-size: 9px; }\n```\n\n\n## Fonts\n\nThis package includes a number of fonts that were designed especially for user interfaces. You can pick and choose without having to install anything on your system:\n\n- Cantarell - the system font for GNOME 3 (by Dave Crossland)\n- Clear Sans - Intel's new font (by Daniel Ratighan)\n- Fira Sans - the system font for Firefox OS (by Carrois and Edenspiekermann)\n- Open Sans - because we ♥ Open Sans (by Steve Matteson)\n- Oxygen - the system font for KDE (by Vernon Adams)\n- Roboto - the new font for Android (by Christian Robertson)\n- Source Sans Pro - Adobe's UI font also used in Brackets (by Paul D. Hunt)\n- Ubuntu - Ubuntu's system font (by Dalton Maag)\n- System default - Attempts to match your OS using this stack: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Oxygen-Sans, Ubuntu, Cantarell, \"Helvetica Neue\", sans-serif\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braver/isotope-ui.git"
  },
  "theme": "ui",
  "version": "2.8.5"
}
