{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
        "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-15584-1pk28jy.2f100e8kt9"
    ]
  ],
  "_from": "..\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
  "_id": "atom-keyboard-macros-vim@0.1.6",
  "_inCache": true,
  "_location": "/atom-keyboard-macros-vim",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
    "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
  "_shasum": "2c126474f09232ae3d3c345fe5e85cbb09965445",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15584-1h18p2d.4su1fqd7vi\\package.tgz",
  "_where": "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-15584-1pk28jy.2f100e8kt9",
  "activationCommands": {
    "atom-workspace": "atom-keyboard-macros-vim:toggle_record_macro_vim"
  },
  "bugs": {
    "url": "https://github.com/JunSuzukiJapan/atom-keyboard-macros-vim/issues"
  },
  "dependencies": {
    "atom-keyboard-macros": "^0.8.1"
  },
  "description": "A short description of your package",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/JunSuzukiJapan/atom-keyboard-macros-vim#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/atom-keyboard-macros-vim",
  "name": "atom-keyboard-macros-vim",
  "optionalDependencies": {},
  "readme": "# atom-keyboard-macros-vim package\n\nKeyboard macro extension for Atom vim-mode and vim-mode-plus.\n\n# Shortcuts\n\n```q a-z```  start recording\n\n```q``` stop recording\n\n```@ a-z``` execute macro\n\n# See also\n\n[atom-keyboard-macros](https://atom.io/packages/atom-keyboard-macros)\n>before load macros from file, activate this package(ex: ```q q q```)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunSuzukiJapan/atom-keyboard-macros-vim.git"
  },
  "version": "0.1.6"
}
