{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
        "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-5392-1wzw77.7anjxg8pvi"
    ]
  ],
  "_from": "..\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
  "_id": "dark-flat-ui@1.2.4",
  "_inCache": true,
  "_location": "/dark-flat-ui",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
    "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
  "_shasum": "3fea5326cfbb8783c1117a1b35aa1bf31b38f612",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-5392-h3xcsz.mrvv8zd7vi\\package.tgz",
  "_where": "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-5392-1wzw77.7anjxg8pvi",
  "bugs": {
    "url": "https://github.com/olmokramer/atom-dark-flat-ui/issues"
  },
  "dependencies": {},
  "description": "A dark flat ui theme",
  "devDependencies": {},
  "engines": {
    "atom": ">0.140.0"
  },
  "homepage": "https://github.com/olmokramer/atom-dark-flat-ui#readme",
  "keywords": [
    "dark",
    "flat",
    "ui",
    "grey",
    "gray"
  ],
  "license": "MIT",
  "main": "lib/dark-flat-ui",
  "name": "dark-flat-ui",
  "optionalDependencies": {},
  "readme": "# Dark Flat UI\n\nDark and flat UI theme for Atom.\n\n[![dark-flat-ui](https://github.com/olmokramer/atom-dark-flat-ui/raw/master/screenshot.png)](https://github.com/olmokramer/atom-dark-flat-ui/raw/master/screenshot.png)\n\nDark Flat UI is designed to work especially well with [outlander-syntax](https://atom.io/packages/outlander-syntax), which is used in the screenshot.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olmokramer/atom-dark-flat-ui.git"
  },
  "theme": "ui",
  "version": "1.2.4"
}
