{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
        "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-10652-1r9yda2.tlkjz41jor"
    ]
  ],
  "_from": "..\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
  "_id": "atom-typescript@11.0.10",
  "_inCache": true,
  "_location": "/atom-typescript",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
    "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
  "_shasum": "7dfbf15f99a6d0c0d7713db7b61b91073b1c7385",
  "_shrinkwrap": {
    "name": "atom-typescript",
    "version": "11.0.10",
    "dependencies": {
      "@types/atom": {
        "version": "0.0.38",
        "from": "@types/atom@0.0.38",
        "resolved": "https://registry.npmjs.org/@types/atom/-/atom-0.0.38.tgz",
        "dev": true
      },
      "@types/byline": {
        "version": "4.2.31",
        "from": "@types/byline@>=4.2.31 <5.0.0",
        "resolved": "https://registry.npmjs.org/@types/byline/-/byline-4.2.31.tgz",
        "dev": true
      },
      "@types/chai": {
        "version": "4.0.4",
        "from": "@types/chai@latest",
        "resolved": "https://registry.npmjs.org/@types/chai/-/chai-4.0.4.tgz",
        "dev": true
      },
      "@types/cson": {
        "version": "0.0.30",
        "from": "@types/cson@0.0.30",
        "resolved": "https://registry.npmjs.org/@types/cson/-/cson-0.0.30.tgz",
        "dev": true
      },
      "@types/emissary": {
        "version": "0.0.29",
        "from": "@types/emissary@*",
        "resolved": "https://registry.npmjs.org/@types/emissary/-/emissary-0.0.29.tgz",
        "dev": true
      },
      "@types/fuzzaldrin": {
        "version": "2.1.0",
        "from": "@types/fuzzaldrin@>=2.1.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/@types/fuzzaldrin/-/fuzzaldrin-2.1.0.tgz",
        "dev": true
      },
      "@types/jquery": {
        "version": "3.2.9",
        "from": "@types/jquery@*",
        "resolved": "https://registry.npmjs.org/@types/jquery/-/jquery-3.2.9.tgz",
        "dev": true
      },
      "@types/lodash": {
        "version": "4.14.70",
        "from": "@types/lodash@>=4.14.51 <5.0.0",
        "resolved": "https://registry.npmjs.org/@types/lodash/-/lodash-4.14.70.tgz",
        "dev": true
      },
      "@types/mixto": {
        "version": "0.0.28",
        "from": "@types/mixto@*",
        "resolved": "https://registry.npmjs.org/@types/mixto/-/mixto-0.0.28.tgz",
        "dev": true
      },
      "@types/mocha": {
        "version": "2.2.43",
        "from": "@types/mocha@latest",
        "resolved": "https://registry.npmjs.org/@types/mocha/-/mocha-2.2.43.tgz",
        "dev": true
      },
      "@types/node": {
        "version": "8.0.14",
        "from": "@types/node@*",
        "resolved": "https://registry.npmjs.org/@types/node/-/node-8.0.14.tgz",
        "dev": true
      },
      "@types/pathwatcher": {
        "version": "0.0.32",
        "from": "@types/pathwatcher@*",
        "resolved": "https://registry.npmjs.org/@types/pathwatcher/-/pathwatcher-0.0.32.tgz",
        "dev": true
      },
      "@types/q": {
        "version": "0.0.35",
        "from": "@types/q@>=0.0.0 <1.0.0",
        "resolved": "https://registry.npmjs.org/@types/q/-/q-0.0.35.tgz",
        "dev": true
      },
      "@types/resolve": {
        "version": "0.0.4",
        "from": "@types/resolve@0.0.4",
        "resolved": "https://registry.npmjs.org/@types/resolve/-/resolve-0.0.4.tgz",
        "dev": true
      },
      "@types/space-pen": {
        "version": "0.0.28",
        "from": "@types/space-pen@*",
        "resolved": "https://registry.npmjs.org/@types/space-pen/-/space-pen-0.0.28.tgz",
        "dev": true
      },
      "@types/status-bar": {
        "version": "0.0.29",
        "from": "@types/status-bar@*",
        "resolved": "https://registry.npmjs.org/@types/status-bar/-/status-bar-0.0.29.tgz",
        "dev": true
      },
      "@types/text-buffer": {
        "version": "0.0.31",
        "from": "@types/text-buffer@*",
        "resolved": "https://registry.npmjs.org/@types/text-buffer/-/text-buffer-0.0.31.tgz",
        "dev": true
      },
      "ajv": {
        "version": "5.2.3",
        "from": "ajv@>=5.1.0 <6.0.0",
        "resolved": "https://registry.npmjs.org/ajv/-/ajv-5.2.3.tgz",
        "dev": true,
        "optional": true
      },
      "ansi-styles": {
        "version": "3.1.0",
        "from": "ansi-styles@>=3.1.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.1.0.tgz",
        "dev": true
      },
      "any-promise": {
        "version": "1.3.0",
        "from": "any-promise@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz",
        "dev": true
      },
      "arrify": {
        "version": "1.0.1",
        "from": "arrify@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz",
        "dev": true
      },
      "asap": {
        "version": "2.0.6",
        "from": "asap@>=2.0.3 <2.1.0",
        "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
        "dev": true,
        "optional": true
      },
      "asn1": {
        "version": "0.2.3",
        "from": "asn1@>=0.2.3 <0.3.0",
        "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.3.tgz",
        "dev": true,
        "optional": true
      },
      "assert-plus": {
        "version": "1.0.0",
        "from": "assert-plus@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
        "dev": true
      },
      "assertion-error": {
        "version": "1.0.2",
        "from": "assertion-error@>=1.0.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/assertion-error/-/assertion-error-1.0.2.tgz",
        "dev": true
      },
      "asynckit": {
        "version": "0.4.0",
        "from": "asynckit@>=0.4.0 <0.5.0",
        "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
        "dev": true
      },
      "atom-mocha-test-runner": {
        "version": "1.0.1",
        "from": "atom-mocha-test-runner@latest",
        "resolved": "https://registry.npmjs.org/atom-mocha-test-runner/-/atom-mocha-test-runner-1.0.1.tgz",
        "dev": true,
        "dependencies": {
          "grim": {
            "version": "2.0.2",
            "from": "grim@>=2.0.1 <3.0.0",
            "resolved": "https://registry.npmjs.org/grim/-/grim-2.0.2.tgz",
            "dev": true
          }
        }
      },
      "atom-package-deps": {
        "version": "4.6.0",
        "from": "atom-package-deps@latest",
        "resolved": "https://registry.npmjs.org/atom-package-deps/-/atom-package-deps-4.6.0.tgz"
      },
      "atom-package-path": {
        "version": "1.1.0",
        "from": "atom-package-path@>=1.1.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/atom-package-path/-/atom-package-path-1.1.0.tgz"
      },
      "atom-space-pen-views": {
        "version": "2.2.0",
        "from": "atom-space-pen-views@>=2.0.4 <3.0.0",
        "resolved": "https://registry.npmjs.org/atom-space-pen-views/-/atom-space-pen-views-2.2.0.tgz"
      },
      "aws-sign2": {
        "version": "0.7.0",
        "from": "aws-sign2@>=0.7.0 <0.8.0",
        "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",
        "dev": true,
        "optional": true
      },
      "aws4": {
        "version": "1.6.0",
        "from": "aws4@>=1.6.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.6.0.tgz",
        "dev": true,
        "optional": true
      },
      "balanced-match": {
        "version": "1.0.0",
        "from": "balanced-match@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",
        "dev": true
      },
      "base64-js": {
        "version": "1.2.0",
        "from": "base64-js@1.2.0",
        "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.2.0.tgz",
        "dev": true
      },
      "bcrypt-pbkdf": {
        "version": "1.0.1",
        "from": "bcrypt-pbkdf@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz",
        "dev": true,
        "optional": true
      },
      "boom": {
        "version": "4.3.1",
        "from": "boom@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/boom/-/boom-4.3.1.tgz",
        "dev": true,
        "optional": true
      },
      "brace-expansion": {
        "version": "1.1.8",
        "from": "brace-expansion@>=1.1.7 <2.0.0",
        "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz",
        "dev": true
      },
      "browser-split": {
        "version": "0.0.1",
        "from": "browser-split@0.0.1",
        "resolved": "https://registry.npmjs.org/browser-split/-/browser-split-0.0.1.tgz",
        "dev": true
      },
      "browser-stdout": {
        "version": "1.3.0",
        "from": "browser-stdout@1.3.0",
        "resolved": "https://registry.npmjs.org/browser-stdout/-/browser-stdout-1.3.0.tgz",
        "dev": true
      },
      "byline": {
        "version": "5.0.0",
        "from": "byline@>=5.0.0 <6.0.0",
        "resolved": "https://registry.npmjs.org/byline/-/byline-5.0.0.tgz"
      },
      "camelize": {
        "version": "1.0.0",
        "from": "camelize@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/camelize/-/camelize-1.0.0.tgz",
        "dev": true
      },
      "caseless": {
        "version": "0.12.0",
        "from": "caseless@>=0.12.0 <0.13.0",
        "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",
        "dev": true,
        "optional": true
      },
      "chai": {
        "version": "4.1.2",
        "from": "chai@latest",
        "resolved": "https://registry.npmjs.org/chai/-/chai-4.1.2.tgz",
        "dev": true
      },
      "chalk": {
        "version": "2.0.1",
        "from": "chalk@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.0.1.tgz",
        "dev": true
      },
      "check-error": {
        "version": "1.0.2",
        "from": "check-error@>=1.0.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/check-error/-/check-error-1.0.2.tgz",
        "dev": true
      },
      "co": {
        "version": "4.6.0",
        "from": "co@>=4.6.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",
        "dev": true,
        "optional": true
      },
      "coffee-script": {
        "version": "1.12.7",
        "from": "coffee-script@>=1.12.4 <2.0.0",
        "resolved": "https://registry.npmjs.org/coffee-script/-/coffee-script-1.12.7.tgz",
        "dev": true
      },
      "color-convert": {
        "version": "1.9.0",
        "from": "color-convert@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.0.tgz",
        "dev": true
      },
      "color-name": {
        "version": "1.1.3",
        "from": "color-name@>=1.1.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",
        "dev": true
      },
      "combined-stream": {
        "version": "1.0.5",
        "from": "combined-stream@>=1.0.5 <2.0.0",
        "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz",
        "dev": true
      },
      "commander": {
        "version": "2.9.0",
        "from": "commander@2.9.0",
        "resolved": "https://registry.npmjs.org/commander/-/commander-2.9.0.tgz",
        "dev": true
      },
      "concat-map": {
        "version": "0.0.1",
        "from": "concat-map@0.0.1",
        "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
        "dev": true
      },
      "concat-stream": {
        "version": "1.6.0",
        "from": "concat-stream@>=1.4.7 <2.0.0",
        "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.0.tgz",
        "dev": true
      },
      "consistent-env": {
        "version": "1.3.1",
        "from": "consistent-env@>=1.2.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/consistent-env/-/consistent-env-1.3.1.tgz"
      },
      "core-util-is": {
        "version": "1.0.2",
        "from": "core-util-is@>=1.0.0 <1.1.0",
        "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
        "dev": true
      },
      "cryptiles": {
        "version": "3.1.2",
        "from": "cryptiles@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-3.1.2.tgz",
        "dev": true,
        "optional": true,
        "dependencies": {
          "boom": {
            "version": "5.2.0",
            "from": "boom@>=5.0.0 <6.0.0",
            "resolved": "https://registry.npmjs.org/boom/-/boom-5.2.0.tgz",
            "dev": true,
            "optional": true
          }
        }
      },
      "cson": {
        "version": "4.1.0",
        "from": "cson@>=4.1.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/cson/-/cson-4.1.0.tgz",
        "dev": true
      },
      "cson-parser": {
        "version": "1.3.5",
        "from": "cson-parser@>=1.0.6 <2.0.0",
        "resolved": "https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.5.tgz",
        "dev": true
      },
      "d": {
        "version": "0.1.1",
        "from": "d@>=0.1.1 <0.2.0",
        "resolved": "https://registry.npmjs.org/d/-/d-0.1.1.tgz"
      },
      "dashdash": {
        "version": "1.14.1",
        "from": "dashdash@>=1.12.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",
        "dev": true,
        "optional": true
      },
      "debug": {
        "version": "2.6.8",
        "from": "debug@2.6.8",
        "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.8.tgz",
        "dev": true
      },
      "deep-eql": {
        "version": "3.0.1",
        "from": "deep-eql@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/deep-eql/-/deep-eql-3.0.1.tgz",
        "dev": true
      },
      "delayed-stream": {
        "version": "1.0.0",
        "from": "delayed-stream@>=1.0.0 <1.1.0",
        "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
        "dev": true
      },
      "diff": {
        "version": "3.3.0",
        "from": "diff@>=3.1.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/diff/-/diff-3.3.0.tgz",
        "dev": true
      },
      "dom-walk": {
        "version": "0.1.1",
        "from": "dom-walk@>=0.1.0 <0.2.0",
        "resolved": "https://registry.npmjs.org/dom-walk/-/dom-walk-0.1.1.tgz",
        "dev": true
      },
      "eachr": {
        "version": "3.2.0",
        "from": "eachr@>=3.2.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/eachr/-/eachr-3.2.0.tgz",
        "dev": true
      },
      "ecc-jsbn": {
        "version": "0.1.1",
        "from": "ecc-jsbn@>=0.1.1 <0.2.0",
        "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
        "dev": true,
        "optional": true
      },
      "editions": {
        "version": "1.3.3",
        "from": "editions@>=1.1.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/editions/-/editions-1.3.3.tgz",
        "dev": true
      },
      "emissary": {
        "version": "1.3.3",
        "from": "emissary@>=1.3.3 <2.0.0",
        "resolved": "https://registry.npmjs.org/emissary/-/emissary-1.3.3.tgz"
      },
      "errno": {
        "version": "0.1.4",
        "from": "errno@>=0.1.1 <0.2.0",
        "resolved": "https://registry.npmjs.org/errno/-/errno-0.1.4.tgz",
        "dev": true,
        "optional": true
      },
      "error": {
        "version": "4.4.0",
        "from": "error@>=4.3.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/error/-/error-4.4.0.tgz",
        "dev": true
      },
      "es5-ext": {
        "version": "0.10.24",
        "from": "es5-ext@>=0.10.6 <0.11.0",
        "resolved": "https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.24.tgz",
        "dependencies": {
          "d": {
            "version": "1.0.0",
            "from": "d@>=1.0.0 <2.0.0",
            "resolved": "https://registry.npmjs.org/d/-/d-1.0.0.tgz"
          },
          "es6-iterator": {
            "version": "2.0.1",
            "from": "es6-iterator@>=2.0.0 <3.0.0",
            "resolved": "https://registry.npmjs.org/es6-iterator/-/es6-iterator-2.0.1.tgz"
          },
          "es6-symbol": {
            "version": "3.1.1",
            "from": "es6-symbol@>=3.1.0 <3.2.0",
            "resolved": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.1.tgz"
          }
        }
      },
      "es6-iterator": {
        "version": "0.1.3",
        "from": "es6-iterator@>=0.1.3 <0.2.0",
        "resolved": "https://registry.npmjs.org/es6-iterator/-/es6-iterator-0.1.3.tgz"
      },
      "es6-symbol": {
        "version": "2.0.1",
        "from": "es6-symbol@>=2.0.1 <2.1.0",
        "resolved": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-2.0.1.tgz"
      },
      "es6-weak-map": {
        "version": "0.1.4",
        "from": "es6-weak-map@>=0.1.2 <0.2.0",
        "resolved": "https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-0.1.4.tgz"
      },
      "escape-html": {
        "version": "1.0.3",
        "from": "escape-html@>=1.0.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz"
      },
      "escape-string-regexp": {
        "version": "1.0.5",
        "from": "escape-string-regexp@>=1.0.2 <2.0.0",
        "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
        "dev": true
      },
      "etch": {
        "version": "0.8.0",
        "from": "etch@>=0.8.0 <0.9.0",
        "resolved": "https://registry.npmjs.org/etch/-/etch-0.8.0.tgz",
        "dev": true
      },
      "ev-store": {
        "version": "7.0.0",
        "from": "ev-store@>=7.0.0 <8.0.0",
        "resolved": "https://registry.npmjs.org/ev-store/-/ev-store-7.0.0.tgz",
        "dev": true
      },
      "event-kit": {
        "version": "2.4.0",
        "from": "event-kit@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/event-kit/-/event-kit-2.4.0.tgz",
        "dev": true
      },
      "extend": {
        "version": "3.0.1",
        "from": "extend@>=3.0.1 <3.1.0",
        "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz",
        "dev": true,
        "optional": true
      },
      "extract-opts": {
        "version": "3.3.1",
        "from": "extract-opts@>=3.0.1 <4.0.0",
        "resolved": "https://registry.npmjs.org/extract-opts/-/extract-opts-3.3.1.tgz",
        "dev": true
      },
      "extsprintf": {
        "version": "1.3.0",
        "from": "extsprintf@1.3.0",
        "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",
        "dev": true
      },
      "fast-deep-equal": {
        "version": "1.0.0",
        "from": "fast-deep-equal@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-1.0.0.tgz",
        "dev": true,
        "optional": true
      },
      "forever-agent": {
        "version": "0.6.1",
        "from": "forever-agent@>=0.6.1 <0.7.0",
        "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",
        "dev": true,
        "optional": true
      },
      "form-data": {
        "version": "2.2.0",
        "from": "form-data@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.2.0.tgz",
        "dev": true
      },
      "fs.realpath": {
        "version": "1.0.0",
        "from": "fs.realpath@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",
        "dev": true
      },
      "fuzzaldrin": {
        "version": "2.1.0",
        "from": "fuzzaldrin@>=2.1.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/fuzzaldrin/-/fuzzaldrin-2.1.0.tgz"
      },
      "get-func-name": {
        "version": "2.0.0",
        "from": "get-func-name@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/get-func-name/-/get-func-name-2.0.0.tgz",
        "dev": true
      },
      "getpass": {
        "version": "0.1.7",
        "from": "getpass@>=0.1.1 <0.2.0",
        "resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
        "dev": true,
        "optional": true
      },
      "glob": {
        "version": "7.1.1",
        "from": "glob@7.1.1",
        "resolved": "https://registry.npmjs.org/glob/-/glob-7.1.1.tgz",
        "dev": true
      },
      "global": {
        "version": "4.3.2",
        "from": "global@>=4.3.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/global/-/global-4.3.2.tgz",
        "dev": true
      },
      "graceful-fs": {
        "version": "4.1.11",
        "from": "graceful-fs@>=4.1.11 <5.0.0",
        "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz",
        "dev": true
      },
      "graceful-readlink": {
        "version": "1.0.1",
        "from": "graceful-readlink@>=1.0.0",
        "resolved": "https://registry.npmjs.org/graceful-readlink/-/graceful-readlink-1.0.1.tgz",
        "dev": true
      },
      "grim": {
        "version": "1.5.0",
        "from": "grim@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/grim/-/grim-1.5.0.tgz"
      },
      "growl": {
        "version": "1.9.2",
        "from": "growl@1.9.2",
        "resolved": "https://registry.npmjs.org/growl/-/growl-1.9.2.tgz",
        "dev": true
      },
      "har-schema": {
        "version": "2.0.0",
        "from": "har-schema@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",
        "dev": true,
        "optional": true
      },
      "har-validator": {
        "version": "5.0.3",
        "from": "har-validator@>=5.0.3 <5.1.0",
        "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.0.3.tgz",
        "dev": true,
        "optional": true
      },
      "has-flag": {
        "version": "2.0.0",
        "from": "has-flag@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz",
        "dev": true
      },
      "hawk": {
        "version": "6.0.2",
        "from": "hawk@>=6.0.2 <6.1.0",
        "resolved": "https://registry.npmjs.org/hawk/-/hawk-6.0.2.tgz",
        "dev": true,
        "optional": true
      },
      "he": {
        "version": "1.1.1",
        "from": "he@1.1.1",
        "resolved": "https://registry.npmjs.org/he/-/he-1.1.1.tgz",
        "dev": true
      },
      "hoek": {
        "version": "4.2.0",
        "from": "hoek@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/hoek/-/hoek-4.2.0.tgz",
        "dev": true
      },
      "http-signature": {
        "version": "1.2.0",
        "from": "http-signature@>=1.2.0 <1.3.0",
        "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz",
        "dev": true,
        "optional": true
      },
      "image-size": {
        "version": "0.5.5",
        "from": "image-size@>=0.5.0 <0.6.0",
        "resolved": "https://registry.npmjs.org/image-size/-/image-size-0.5.5.tgz",
        "dev": true,
        "optional": true
      },
      "individual": {
        "version": "3.0.0",
        "from": "individual@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/individual/-/individual-3.0.0.tgz",
        "dev": true
      },
      "inflight": {
        "version": "1.0.6",
        "from": "inflight@>=1.0.4 <2.0.0",
        "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",
        "dev": true
      },
      "inherits": {
        "version": "2.0.3",
        "from": "inherits@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
        "dev": true
      },
      "is-object": {
        "version": "1.0.1",
        "from": "is-object@>=1.0.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/is-object/-/is-object-1.0.1.tgz",
        "dev": true
      },
      "is-typedarray": {
        "version": "1.0.0",
        "from": "is-typedarray@>=1.0.0 <1.1.0",
        "resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
        "dev": true,
        "optional": true
      },
      "is-utf8": {
        "version": "0.2.1",
        "from": "is-utf8@>=0.2.1 <0.3.0",
        "resolved": "https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz"
      },
      "isarray": {
        "version": "1.0.0",
        "from": "isarray@>=1.0.0 <1.1.0",
        "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
        "dev": true
      },
      "isstream": {
        "version": "0.1.2",
        "from": "isstream@>=0.1.2 <0.2.0",
        "resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz",
        "dev": true,
        "optional": true
      },
      "jquery": {
        "version": "2.1.4",
        "from": "jquery@2.1.4",
        "resolved": "https://registry.npmjs.org/jquery/-/jquery-2.1.4.tgz"
      },
      "jsbn": {
        "version": "0.1.1",
        "from": "jsbn@>=0.1.0 <0.2.0",
        "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
        "dev": true,
        "optional": true
      },
      "json-schema": {
        "version": "0.2.3",
        "from": "json-schema@0.2.3",
        "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",
        "dev": true,
        "optional": true
      },
      "json-schema-traverse": {
        "version": "0.3.1",
        "from": "json-schema-traverse@>=0.3.0 <0.4.0",
        "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.3.1.tgz",
        "dev": true,
        "optional": true
      },
      "json-stable-stringify": {
        "version": "1.0.1",
        "from": "json-stable-stringify@>=1.0.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz",
        "dev": true,
        "optional": true
      },
      "json-stringify-safe": {
        "version": "5.0.1",
        "from": "json-stringify-safe@>=5.0.1 <5.1.0",
        "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
        "dev": true,
        "optional": true
      },
      "json3": {
        "version": "3.3.2",
        "from": "json3@3.3.2",
        "resolved": "https://registry.npmjs.org/json3/-/json3-3.3.2.tgz",
        "dev": true
      },
      "jsonify": {
        "version": "0.0.0",
        "from": "jsonify@>=0.0.0 <0.1.0",
        "resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz",
        "dev": true,
        "optional": true
      },
      "jsprim": {
        "version": "1.4.1",
        "from": "jsprim@>=1.2.2 <2.0.0",
        "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
        "dev": true,
        "optional": true
      },
      "jsx-render-dom": {
        "version": "0.1.2",
        "from": "jsx-render-dom@0.1.2",
        "resolved": "https://registry.npmjs.org/jsx-render-dom/-/jsx-render-dom-0.1.2.tgz"
      },
      "less": {
        "version": "2.7.2",
        "from": "less@>=2.7.1 <3.0.0",
        "resolved": "https://registry.npmjs.org/less/-/less-2.7.2.tgz",
        "dev": true
      },
      "lodash": {
        "version": "4.17.4",
        "from": "lodash@>=4.17.2 <5.0.0",
        "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz"
      },
      "lodash._baseassign": {
        "version": "3.2.0",
        "from": "lodash._baseassign@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash._baseassign/-/lodash._baseassign-3.2.0.tgz",
        "dev": true
      },
      "lodash._basecopy": {
        "version": "3.0.1",
        "from": "lodash._basecopy@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash._basecopy/-/lodash._basecopy-3.0.1.tgz",
        "dev": true
      },
      "lodash._basecreate": {
        "version": "3.0.3",
        "from": "lodash._basecreate@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash._basecreate/-/lodash._basecreate-3.0.3.tgz",
        "dev": true
      },
      "lodash._getnative": {
        "version": "3.9.1",
        "from": "lodash._getnative@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash._getnative/-/lodash._getnative-3.9.1.tgz",
        "dev": true
      },
      "lodash._isiterateecall": {
        "version": "3.0.9",
        "from": "lodash._isiterateecall@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash._isiterateecall/-/lodash._isiterateecall-3.0.9.tgz",
        "dev": true
      },
      "lodash.create": {
        "version": "3.1.1",
        "from": "lodash.create@3.1.1",
        "resolved": "https://registry.npmjs.org/lodash.create/-/lodash.create-3.1.1.tgz",
        "dev": true
      },
      "lodash.isarguments": {
        "version": "3.1.0",
        "from": "lodash.isarguments@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash.isarguments/-/lodash.isarguments-3.1.0.tgz",
        "dev": true
      },
      "lodash.isarray": {
        "version": "3.0.4",
        "from": "lodash.isarray@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash.isarray/-/lodash.isarray-3.0.4.tgz",
        "dev": true
      },
      "lodash.keys": {
        "version": "3.1.2",
        "from": "lodash.keys@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-3.1.2.tgz",
        "dev": true
      },
      "lodash.uniq": {
        "version": "4.5.0",
        "from": "lodash.uniq@>=4.5.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/lodash.uniq/-/lodash.uniq-4.5.0.tgz"
      },
      "make-error": {
        "version": "1.3.0",
        "from": "make-error@>=1.2.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/make-error/-/make-error-1.3.0.tgz",
        "dev": true
      },
      "make-error-cause": {
        "version": "1.2.2",
        "from": "make-error-cause@>=1.2.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/make-error-cause/-/make-error-cause-1.2.2.tgz",
        "dev": true
      },
      "mime": {
        "version": "1.4.1",
        "from": "mime@>=1.2.11 <2.0.0",
        "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",
        "dev": true,
        "optional": true
      },
      "mime-db": {
        "version": "1.27.0",
        "from": "mime-db@>=1.27.0 <1.28.0",
        "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz",
        "dev": true
      },
      "mime-types": {
        "version": "2.1.15",
        "from": "mime-types@>=2.1.12 <3.0.0",
        "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz",
        "dev": true
      },
      "min-document": {
        "version": "2.19.0",
        "from": "min-document@>=2.19.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/min-document/-/min-document-2.19.0.tgz",
        "dev": true
      },
      "minimatch": {
        "version": "3.0.4",
        "from": "minimatch@>=3.0.2 <4.0.0",
        "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz",
        "dev": true
      },
      "minimist": {
        "version": "1.2.0",
        "from": "minimist@>=1.2.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",
        "dev": true
      },
      "mixto": {
        "version": "1.0.0",
        "from": "mixto@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/mixto/-/mixto-1.0.0.tgz"
      },
      "mkdirp": {
        "version": "0.5.1",
        "from": "mkdirp@>=0.5.1 <0.6.0",
        "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
        "dev": true,
        "dependencies": {
          "minimist": {
            "version": "0.0.8",
            "from": "minimist@0.0.8",
            "resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz",
            "dev": true
          }
        }
      },
      "mocha": {
        "version": "3.5.3",
        "from": "mocha@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/mocha/-/mocha-3.5.3.tgz",
        "dev": true,
        "dependencies": {
          "diff": {
            "version": "3.2.0",
            "from": "diff@3.2.0",
            "resolved": "https://registry.npmjs.org/diff/-/diff-3.2.0.tgz",
            "dev": true
          },
          "has-flag": {
            "version": "1.0.0",
            "from": "has-flag@>=1.0.0 <2.0.0",
            "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-1.0.0.tgz",
            "dev": true
          },
          "supports-color": {
            "version": "3.1.2",
            "from": "supports-color@3.1.2",
            "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-3.1.2.tgz",
            "dev": true
          }
        }
      },
      "ms": {
        "version": "2.0.0",
        "from": "ms@2.0.0",
        "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
        "dev": true
      },
      "mz": {
        "version": "2.6.0",
        "from": "mz@>=2.1.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/mz/-/mz-2.6.0.tgz",
        "dev": true
      },
      "next-tick": {
        "version": "0.2.2",
        "from": "next-tick@>=0.2.2 <0.3.0",
        "resolved": "https://registry.npmjs.org/next-tick/-/next-tick-0.2.2.tgz",
        "dev": true
      },
      "oauth-sign": {
        "version": "0.8.2",
        "from": "oauth-sign@>=0.8.2 <0.9.0",
        "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz",
        "dev": true,
        "optional": true
      },
      "object-assign": {
        "version": "4.1.1",
        "from": "object-assign@>=4.0.1 <5.0.0",
        "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
        "dev": true
      },
      "once": {
        "version": "1.4.0",
        "from": "once@>=1.3.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
        "dev": true
      },
      "os-tmpdir": {
        "version": "1.0.2",
        "from": "os-tmpdir@>=1.0.1 <1.1.0",
        "resolved": "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz",
        "dev": true
      },
      "path-is-absolute": {
        "version": "1.0.1",
        "from": "path-is-absolute@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
        "dev": true
      },
      "path-parse": {
        "version": "1.0.5",
        "from": "path-parse@>=1.0.5 <2.0.0",
        "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz"
      },
      "pathval": {
        "version": "1.1.0",
        "from": "pathval@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/pathval/-/pathval-1.1.0.tgz",
        "dev": true
      },
      "performance-now": {
        "version": "2.1.0",
        "from": "performance-now@>=2.1.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
        "dev": true,
        "optional": true
      },
      "plist": {
        "version": "2.1.0",
        "from": "plist@2.1.0",
        "resolved": "https://registry.npmjs.org/plist/-/plist-2.1.0.tgz",
        "dev": true
      },
      "popsicle": {
        "version": "9.1.0",
        "from": "popsicle@9.1.0",
        "resolved": "https://registry.npmjs.org/popsicle/-/popsicle-9.1.0.tgz",
        "dev": true
      },
      "prettier": {
        "version": "1.7.4",
        "from": "prettier@latest",
        "resolved": "https://registry.npmjs.org/prettier/-/prettier-1.7.4.tgz",
        "dev": true
      },
      "process": {
        "version": "0.5.2",
        "from": "process@>=0.5.1 <0.6.0",
        "resolved": "https://registry.npmjs.org/process/-/process-0.5.2.tgz",
        "dev": true
      },
      "process-nextick-args": {
        "version": "1.0.7",
        "from": "process-nextick-args@>=1.0.6 <1.1.0",
        "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
        "dev": true
      },
      "promise": {
        "version": "7.3.1",
        "from": "promise@>=7.1.1 <8.0.0",
        "resolved": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz",
        "dev": true,
        "optional": true
      },
      "property-accessors": {
        "version": "1.1.3",
        "from": "property-accessors@>=1.1.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/property-accessors/-/property-accessors-1.1.3.tgz"
      },
      "prr": {
        "version": "0.0.0",
        "from": "prr@>=0.0.0 <0.1.0",
        "resolved": "https://registry.npmjs.org/prr/-/prr-0.0.0.tgz",
        "dev": true,
        "optional": true
      },
      "punycode": {
        "version": "1.4.1",
        "from": "punycode@>=1.4.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz",
        "dev": true
      },
      "qs": {
        "version": "6.5.1",
        "from": "qs@>=6.5.1 <6.6.0",
        "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.1.tgz",
        "dev": true,
        "optional": true
      },
      "readable-stream": {
        "version": "2.3.3",
        "from": "readable-stream@>=2.2.2 <3.0.0",
        "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz",
        "dev": true
      },
      "request": {
        "version": "2.83.0",
        "from": "request@>=2.72.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/request/-/request-2.83.0.tgz",
        "dev": true,
        "optional": true,
        "dependencies": {
          "form-data": {
            "version": "2.3.1",
            "from": "form-data@>=2.3.1 <2.4.0",
            "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.3.1.tgz",
            "dev": true,
            "optional": true
          },
          "mime-db": {
            "version": "1.30.0",
            "from": "mime-db@>=1.30.0 <1.31.0",
            "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.30.0.tgz",
            "dev": true
          },
          "mime-types": {
            "version": "2.1.17",
            "from": "mime-types@>=2.1.17 <2.2.0",
            "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.17.tgz",
            "dev": true
          },
          "tough-cookie": {
            "version": "2.3.3",
            "from": "tough-cookie@>=2.3.3 <2.4.0",
            "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.3.tgz",
            "dev": true,
            "optional": true
          }
        }
      },
      "requirefresh": {
        "version": "2.1.0",
        "from": "requirefresh@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/requirefresh/-/requirefresh-2.1.0.tgz",
        "dev": true
      },
      "resolve": {
        "version": "1.3.3",
        "from": "resolve@1.3.3",
        "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.3.3.tgz"
      },
      "safe-buffer": {
        "version": "5.1.1",
        "from": "safe-buffer@>=5.1.0 <5.2.0",
        "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",
        "dev": true
      },
      "safefs": {
        "version": "4.1.0",
        "from": "safefs@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/safefs/-/safefs-4.1.0.tgz",
        "dev": true
      },
      "sb-callsite": {
        "version": "1.1.2",
        "from": "sb-callsite@>=1.1.2 <2.0.0",
        "resolved": "https://registry.npmjs.org/sb-callsite/-/sb-callsite-1.1.2.tgz"
      },
      "sb-exec": {
        "version": "3.1.0",
        "from": "sb-exec@>=3.0.1 <4.0.0",
        "resolved": "https://registry.npmjs.org/sb-exec/-/sb-exec-3.1.0.tgz"
      },
      "sb-fs": {
        "version": "3.0.0",
        "from": "sb-fs@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/sb-fs/-/sb-fs-3.0.0.tgz"
      },
      "sb-memoize": {
        "version": "1.0.2",
        "from": "sb-memoize@>=1.0.2 <2.0.0",
        "resolved": "https://registry.npmjs.org/sb-memoize/-/sb-memoize-1.0.2.tgz"
      },
      "sb-npm-path": {
        "version": "2.0.0",
        "from": "sb-npm-path@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/sb-npm-path/-/sb-npm-path-2.0.0.tgz"
      },
      "sb-promisify": {
        "version": "2.0.2",
        "from": "sb-promisify@>=2.0.1 <3.0.0",
        "resolved": "https://registry.npmjs.org/sb-promisify/-/sb-promisify-2.0.2.tgz"
      },
      "semver": {
        "version": "5.3.0",
        "from": "semver@>=5.3.0 <6.0.0",
        "resolved": "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz"
      },
      "sntp": {
        "version": "2.0.2",
        "from": "sntp@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/sntp/-/sntp-2.0.2.tgz",
        "dev": true,
        "optional": true
      },
      "source-map": {
        "version": "0.5.6",
        "from": "source-map@>=0.5.6 <0.6.0",
        "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.6.tgz",
        "dev": true
      },
      "source-map-support": {
        "version": "0.4.15",
        "from": "source-map-support@>=0.4.0 <0.5.0",
        "resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.15.tgz",
        "dev": true
      },
      "space-pen": {
        "version": "5.1.2",
        "from": "space-pen@>=5.1.2 <6.0.0",
        "resolved": "https://registry.npmjs.org/space-pen/-/space-pen-5.1.2.tgz"
      },
      "sshpk": {
        "version": "1.13.1",
        "from": "sshpk@>=1.7.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.13.1.tgz",
        "dev": true,
        "optional": true
      },
      "string_decoder": {
        "version": "1.0.3",
        "from": "string_decoder@>=1.0.0 <1.1.0",
        "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz",
        "dev": true
      },
      "string-template": {
        "version": "0.2.1",
        "from": "string-template@>=0.2.0 <0.3.0",
        "resolved": "https://registry.npmjs.org/string-template/-/string-template-0.2.1.tgz",
        "dev": true
      },
      "stringstream": {
        "version": "0.0.5",
        "from": "stringstream@>=0.0.5 <0.1.0",
        "resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.5.tgz",
        "dev": true,
        "optional": true
      },
      "strip-bom": {
        "version": "3.0.0",
        "from": "strip-bom@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/strip-bom/-/strip-bom-3.0.0.tgz"
      },
      "strip-bom-buf": {
        "version": "1.0.0",
        "from": "strip-bom-buf@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/strip-bom-buf/-/strip-bom-buf-1.0.0.tgz"
      },
      "strip-json-comments": {
        "version": "2.0.1",
        "from": "strip-json-comments@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-2.0.1.tgz"
      },
      "supports-color": {
        "version": "4.2.0",
        "from": "supports-color@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-4.2.0.tgz",
        "dev": true
      },
      "thenify": {
        "version": "3.3.0",
        "from": "thenify@>=3.1.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/thenify/-/thenify-3.3.0.tgz",
        "dev": true
      },
      "thenify-all": {
        "version": "1.6.0",
        "from": "thenify-all@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz",
        "dev": true
      },
      "tmp": {
        "version": "0.0.31",
        "from": "tmp@0.0.31",
        "resolved": "https://registry.npmjs.org/tmp/-/tmp-0.0.31.tgz",
        "dev": true
      },
      "tough-cookie": {
        "version": "2.3.2",
        "from": "tough-cookie@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.2.tgz",
        "dev": true
      },
      "ts-node": {
        "version": "3.2.1",
        "from": "ts-node@3.2.1",
        "resolved": "https://registry.npmjs.org/ts-node/-/ts-node-3.2.1.tgz",
        "dev": true
      },
      "tsconfig": {
        "version": "6.0.0",
        "from": "tsconfig@>=6.0.0 <7.0.0",
        "resolved": "https://registry.npmjs.org/tsconfig/-/tsconfig-6.0.0.tgz"
      },
      "tslib": {
        "version": "1.7.1",
        "from": "tslib@1.7.1",
        "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.7.1.tgz"
      },
      "tunnel-agent": {
        "version": "0.6.0",
        "from": "tunnel-agent@>=0.6.0 <0.7.0",
        "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",
        "dev": true,
        "optional": true
      },
      "tweetnacl": {
        "version": "0.14.5",
        "from": "tweetnacl@>=0.14.0 <0.15.0",
        "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
        "dev": true,
        "optional": true
      },
      "type-detect": {
        "version": "4.0.3",
        "from": "type-detect@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/type-detect/-/type-detect-4.0.3.tgz",
        "dev": true
      },
      "typechecker": {
        "version": "4.4.1",
        "from": "typechecker@>=4.3.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/typechecker/-/typechecker-4.4.1.tgz",
        "dev": true
      },
      "typedarray": {
        "version": "0.0.6",
        "from": "typedarray@>=0.0.6 <0.0.7",
        "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz",
        "dev": true
      },
      "typescript": {
        "version": "2.4.2",
        "from": "typescript@>=2.4.2 <2.5.0",
        "resolved": "https://registry.npmjs.org/typescript/-/typescript-2.4.2.tgz"
      },
      "underscore": {
        "version": "1.6.0",
        "from": "underscore@>=1.6.0 <1.7.0",
        "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.6.0.tgz"
      },
      "underscore-plus": {
        "version": "1.6.6",
        "from": "underscore-plus@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/underscore-plus/-/underscore-plus-1.6.6.tgz"
      },
      "user-home": {
        "version": "1.1.1",
        "from": "user-home@>=1.1.1 <2.0.0",
        "resolved": "https://registry.npmjs.org/user-home/-/user-home-1.1.1.tgz",
        "dev": true
      },
      "util-deprecate": {
        "version": "1.0.2",
        "from": "util-deprecate@>=1.0.1 <1.1.0",
        "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
        "dev": true
      },
      "uuid": {
        "version": "3.1.0",
        "from": "uuid@>=3.1.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.1.0.tgz",
        "dev": true,
        "optional": true
      },
      "v8flags": {
        "version": "3.0.0",
        "from": "v8flags@>=3.0.0 <4.0.0",
        "resolved": "https://registry.npmjs.org/v8flags/-/v8flags-3.0.0.tgz",
        "dev": true
      },
      "verror": {
        "version": "1.10.0",
        "from": "verror@1.10.0",
        "resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
        "dev": true,
        "optional": true
      },
      "virtual-dom": {
        "version": "2.1.1",
        "from": "virtual-dom@>=2.0.1 <3.0.0",
        "resolved": "https://registry.npmjs.org/virtual-dom/-/virtual-dom-2.1.1.tgz",
        "dev": true
      },
      "wrappy": {
        "version": "1.0.2",
        "from": "wrappy@>=1.0.0 <2.0.0",
        "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
        "dev": true
      },
      "x-is-array": {
        "version": "0.1.0",
        "from": "x-is-array@0.1.0",
        "resolved": "https://registry.npmjs.org/x-is-array/-/x-is-array-0.1.0.tgz",
        "dev": true
      },
      "x-is-string": {
        "version": "0.1.0",
        "from": "x-is-string@0.1.0",
        "resolved": "https://registry.npmjs.org/x-is-string/-/x-is-string-0.1.0.tgz",
        "dev": true
      },
      "xmlbuilder": {
        "version": "8.2.2",
        "from": "xmlbuilder@8.2.2",
        "resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-8.2.2.tgz",
        "dev": true
      },
      "xmldom": {
        "version": "0.1.27",
        "from": "xmldom@>=0.1.0 <0.2.0",
        "resolved": "https://registry.npmjs.org/xmldom/-/xmldom-0.1.27.tgz",
        "dev": true
      },
      "xtend": {
        "version": "4.0.1",
        "from": "xtend@>=4.0.0 <5.0.0",
        "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz"
      },
      "yn": {
        "version": "2.0.0",
        "from": "yn@>=2.0.0 <3.0.0",
        "resolved": "https://registry.npmjs.org/yn/-/yn-2.0.0.tgz",
        "dev": true
      }
    }
  },
  "_spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-10652-10sjzzw.2ash0n3ik9\\package.tgz",
  "_where": "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-10652-1r9yda2.tlkjz41jor",
  "activationHooks": [
    "atom-typescript:grammar-used"
  ],
  "atomTestRunner": "./spec/runner.js",
  "bugs": {
    "url": "https://github.com/TypeStrong/atom-typescript/issues"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "^2.0.0": "consumeLinter"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "atom-space-pen-views": "^2.0.4",
    "byline": "^5.0.0",
    "emissary": "^1.3.3",
    "escape-html": "^1.0.1",
    "fuzzaldrin": "^2.1.0",
    "jsx-render-dom": "0.1.2",
    "lodash": "^4.17.2",
    "resolve": "1.3.3",
    "tsconfig": "^6.0.0",
    "tslib": "1.7.1",
    "typescript": "~2.4.2",
    "xtend": "^4.0.0"
  },
  "description": "The only TypeScript plugin you will ever need.",
  "devDependencies": {
    "@types/atom": "0.0.38",
    "@types/byline": "^4.2.31",
    "@types/chai": "^4.0.4",
    "@types/cson": "0.0.30",
    "@types/fuzzaldrin": "^2.1.0",
    "@types/lodash": "^4.14.51",
    "@types/mocha": "^2.2.43",
    "@types/resolve": "0.0.4",
    "atom-mocha-test-runner": "^1.0.1",
    "chai": "^4.1.2",
    "cson": "^4.1.0",
    "mz": "^2.1.0",
    "plist": "2.1.0",
    "popsicle": "9.1.0",
    "prettier": "^1.7.4",
    "ts-node": "3.2.1"
  },
  "engines": {
    "atom": ">=1.19.0 <2.0.0",
    "node": "*"
  },
  "homepage": "https://github.com/TypeStrong/atom-typescript",
  "keywords": [
    "typescript",
    "javascript",
    "html"
  ],
  "license": "MIT",
  "main": "./dist/main/atomts",
  "name": "atom-typescript",
  "optionalDependencies": {},
  "package-deps": [
    "linter:2.2.0"
  ],
  "preferGlobal": true,
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "hyperclickProvider"
      }
    },
    "intentions:list": {
      "versions": {
        "1.0.0": "provideIntentions"
      }
    }
  },
  "readme": "# Atom TypeScript\n\n[![Join the chat at https://gitter.im/TypeStrong/atom-typescript](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/TypeStrong/atom-typescript?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\nJavaScript developers can now just open a `.ts` file and start hacking away like they are used to. No `grunt` no `Visual Studio`. Just pure coding.\n\n**NOTE**: This branch contains a major rewrite (**v11**) of the `atom-typescript` plugin that is lighter and faster, but lacks a few major features that you might miss. The previous version is still available in the `legacy` branch and will continue to receive minor bugfixes, but I wouldn't count on any new developments.\n\n## Installation\n\n1. Install [atom](https://atom.io).\n2. `apm install atom-typescript` (`apm` needs `git` in your path)\n3. Fire up atom. Open a TypeScript file. Potentially wait for further installs (just `apm install linter` if its not there already).\n\n**Additional Notes**: [Some packages we love](https://github.com/TypeStrong/atom-typescript/blob/master/docs/packages.md).\n\n## Reviews\n*Featured on the TypeScript home page under tools http://www.typescriptlang.org/* and [demoed by **Anders Hejlsberg**](https://twitter.com/schwarty/status/593858817894404096).\n\n\"I was shocked at how good it felt to poke around on the compiler with it.\" [Jonathan Turner](https://twitter.com/jntrnr)\n\"And guess what, it worked perfectly. Like everything else! Faster than Visual Studio!\" [Daniel Earwicker](http://stackoverflow.com/users/27423/daniel-earwicker)\n\"It's a thing of beauty - they had me at '*Type information on hover*'. Discovering  `tsconfig.json` support as well was just an enormous bonus.\" [John Reilly](https://twitter.com/johnny_reilly)\n\"This may be your best option for editing TypeScript at the moment - very nice!\" [Rasmus Schultz](https://twitter.com/mindplaydk)\n\n[*Add yours!*](https://github.com/TypeStrong/atom-typescript/issues/66)\n\n# Features\n* Autocomplete\n* Live error analysis\n* Type information on hover\n* Compile on save\n* Project Context Support (`tsconfig.json`)\n* Project Build Support\n* `package.json` Support\n* Goto Declaration\n* Find References\n* Block comment and uncomment\n* Rename refactoring\n* Common Snippets\n\n# FAQ\nLocated online : https://github.com/TypeStrong/atom-typescript/blob/master/docs/faq.md\n\n----\n\n# Feature Details\n## Auto Complete\nInternally using AutoComplete+. Just start typing and hints will show up. Or you can explicitly trigger it using `ctrl+space` or `cmd+space`. Press `tab` to make a selection.\n\n## Type information on hover\nJust hover\n\n![you definitely get the point](https://raw.githubusercontent.com/TypeStrong/atom-typescript/master/docs/screens/hover.png)\n\n## Compile on save\nWhen `\"compileOnSave\": true` is set in `tsconfig.json`, Typescript files will be compiled and saved automatically. The compiler does its best to emit something, even if there are semantic errors in the file.\n\n## Project Support\n`atom-typescript` supports all the same options the Typescript compiler does as it's using it behind the scenes to do all of the heavy lifting. In fact, `atom-typescript` will use the exact version of Typescript you have installed in your `node_modules` directory.\n\n## Format Code\nShortcut : `ctrl+alt+l` or `cmd+alt+l`. Will format just the selection if you have something selected otherwise it will format the entire file.\n\n## Go to Declaration\nShortcut : `F12`. Will open the *first* declaration of the said item for now. (Note: some people call it Go to Definition)\n\n## Find References\nShortcut `shift+F12`. Also called *find usages*.\n\n## Refactoring\n\n### Rename\n`f2` to initiate rename. `enter` to commit and `esc` to cancel.\n![](https://raw.githubusercontent.com/TypeStrong/atom-typescript/master/docs/screens/renameRefactoring.png)\n\n## Quick Fix\nShortcut : `ctrl+enter` on a Mac and `alt+enter` for Windows and Linux.\nCurrently available codefixes:\nhttps://github.com/Microsoft/TypeScript/tree/master/src/services/codefixes\n\n## Contributing\n\nLook at [CONTRIBUTING.md](https://github.com/TypeStrong/atom-typescript/blob/master/CONTRIBUTING.md) for curiosity. We work hard to keep the code as approachable as possible and are highly keen on helping you help us.\n\n## Changelog\nBreaking changes [available online](https://github.com/TypeStrong/atom-typescript/blob/master/docs/CHANGELOG.md).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/atom-typescript.git"
  },
  "scripts": {
    "build": "tsc -p ./lib",
    "grammar": "ts-node scripts/grammar.ts",
    "prettier": "ts-node scripts/prettier.ts write",
    "test": "tsc --noEmit -p ./lib && tsc --noEmit -p ./scripts && tsc --noEmit -p ./spec && ts-node scripts/prettier.ts check"
  },
  "version": "11.0.10"
}
