{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
        "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-15280-15q7rjo.hx31c680k9"
    ]
  ],
  "_from": "..\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
  "_id": "seti-ui-red@0.13.0",
  "_inCache": true,
  "_location": "/seti-ui-red",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
    "spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
  "_shasum": "df1295d1d3598618df8d5a9a6a0512eb1e19f727",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\Peter\\AppData\\Local\\Temp\\d-117116-15280-1wsrim.6lo50cnmi\\package.tgz",
  "_where": "C:\\Users\\Peter\\AppData\\Local\\Temp\\apm-install-dir-117116-15280-15q7rjo.hx31c680k9",
  "bugs": {
    "url": "https://github.com/kryptonianson/seti-ui-red/issues"
  },
  "dependencies": {},
  "description": "A dark colored UI theme for Atom with custom file icons. [fork of seti-ui by Jesse Weed]",
  "devDependencies": {},
  "engines": {
    "atom": ">0.99.0"
  },
  "homepage": "https://github.com/kryptonianson/seti-ui-red#readme",
  "license": "MIT",
  "name": "seti-ui-red",
  "optionalDependencies": {},
  "readme": "# Seti UI Red\n\nA dark colored UI theme for Atom with custom file icons. [Fork of the beautiful seti-ui theme by Jesse Weed] [Seti Syntax](https://atom.io/themes/seti-syntax) also available.\n\n![Screenshot](https://github.com/kryptonianson/seti-ui-red/raw/master/screenshot.png)\n\n\n### Installation\n\n```\ncd ~/.atom/packages\ngit clone https://github.com/kryptonianson/seti-ui-red --depth=1\n```\n\n\n### Currently Supported File Icons\n* Bower\n* Coffescript\n* CSS\n* EJS\n* Favicon\n* Grunt\n* Gulp\n* Handlebars\n* HTML\n* Image\n* Jade\n* Javascript\n* JSON\n* Julia\n* Less\n* LICENSE\n* Markdown\n* Mustache\n* PHP\n* Procfile\n* Python\n* React\n* Ruby\n* Sass\n* Stache\n* Stylus\n* Text\n* Typescript\n* XML\n* YML\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryptonianson/seti-ui-red.git"
  },
  "theme": "ui",
  "version": "0.13.0"
}
